# Use mongodb uri to conect to your database
DB_URI="mongodb+srv://your-user:your-password@your-db-host/?retryWrites=true&w=majority"

SALT_KEY="f7af46a4-9ada-4172-a13f-5452f363635c"

EMAIL_TMPL="<strong>{0}</strong>"